digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= 9.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
1 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 90.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
2 -> 3 ;
4 [label="X[0] <= 66.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 6 ;
}
